#KMS_ENCRYPTED_HOOK_URL= you can use ENCRYPTED_HOOK_URL if you want
UNENCRYPTED_HOOK_URL=
AWS_FUNCTION_NAME="lambda-cloudwatch-slack"
AWS_ROLE="arn:aws:iam::123456789123:role/lambda_exec_role"
AWS_RUNTIME="nodejs18.x"